{
	"manifest_version": 2,

	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "1.1.0",
	"author": "Benjamin Santalucia",

	"minimum_chrome_version": "18",

	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"default_locale": "en",
	"permissions": [
		"tabs",
		"webRequest",
		"https://*/*",
		"http://*/*"
	],

	"background": {
		"scripts": [ "background.js" ]
	},
	"browser_action": {
		"default_icon": "images/icon48.png",
		"default_popup": "popup.html"
	},

	"homepage_url": "https://github.com/ben8p/WebsiteIP",

	"content_scripts": [{
		"all_frames": false,
		"run_at": "document_end",
		"js": ["ip.js"],
		"css": ["css/ip.css"],
		"matches": ["http://*/*", "https://*/*"]
	}]

}